# Configuration file

~CONFIG_VERSION: 0.1.0

world-1217419484 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=eliteu
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=duct
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world113318802 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the ingredient list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1976696913 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=with
    B:overlayEnabled=true
}


world371825355 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=loader
    B:overlayEnabled=true
}


world678421826 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world897593171 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


