# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:agricraft=false
            B:appleskin=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:asielib=false
            B:autoreglib=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baubles=false
            B:betterbuilderswands=false
            B:bibliocraft=false
            B:binniecore=false
            B:binniedesign=false
            B:bloodmagic=false
            B:botania=false
            B:botany=false
            B:buildcraftbuilders=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:careerbees=false
            B:cd4017be_lib=false
            B:chameleon=false
            B:chisel=false
            B:chiselsandbits=false
            B:circuits=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:com.elytradev.movingworld.common.asm.coremod=false
            B:computronics=false
            B:cookingforblockheads=false
            B:ctm=false
            B:davincisvessels=false
            B:ding=false
            B:enderstorage=false
            B:exchangers=false
            B:extrabees=false
            B:extratrees=false
            B:extrautils2=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:funkylocomotion=false
            B:genetics=false
            B:gravestone=false
            B:guideapi=false
            B:hammercore=false
            B:harvestcraft=false
            B:hats=false
            B:ichunutil=false
            B:immersiveengineering=false
            B:industrialforegoing=false
            B:infinitylib=false
            B:integrationforegoing=false
            B:inventorytweaks=false
            B:ironchest=false
            B:itemscroller=false
            B:jehc=false
            B:jei=false
            B:jeiintegration=false
            B:jeresources=false
            B:journeymap=false
            B:llor=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius_updater=false
            B:minecraft=false
            B:moartinkers=false
            B:morpheus=false
            B:movingworld=false
            B:naturescompass=false
            B:notenoughwands=false
            B:ocsensors=false
            B:omlib=false
            B:openblocks=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openmods=false
            B:openmodscore=false
            B:openmodularturrets=false
            B:openprinter=false
            B:platforms=false
            B:props=false
            B:psi=false
            B:ptrmodellib=false
            B:quark=false
            B:quickleafdecay=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:rftools=false
            B:rftoolsdim=false
            B:roots=false
            B:secretroomsmod=false
            B:shetiphiancore=false
            B:signals=false
            B:skinmodpack_nether=false
            B:solarfluxreborn=false
            B:soulshardstow=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:testdummy=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinkertoolleveling=false
            B:totemic=false
            B:twilightforest=false
            B:wolfarmor=false
            B:xreliquary=false
            B:xtones=false
        }

    }

}


