# Configuration file

general {
    # Debug feature, takes a lot of processing power
    B:"Enable accurate rain on ships"=false

    # Enables the airship permissions system
    B:"Enable airship permissions"=false

    # Ex. Torch Particles
    B:"Enable particle spawns on Ships"=true

    # Players can't own more than this many airships at once. Set to -1 to disable.
    I:"Max airships per player"=-1

    # Use Multi-Threaded physics
    B:"Multi-Threaded physics"=true
    D:"Ship Y-Height Maximum"=1000.0
    D:"Ship Y-Height Minimum"=-30.0

    # The spawn rate for ship mobs
    D:"The spawn rate for ship mobs"=0.01
}


